.skills-container{
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}
.skills-content{
  background-color: var(--container-color);
  border: 1px solid var(--title-color-dark);
  padding: 2rem 3rem;
  border-radius: 1.25rem;
}
.skills-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}
.skills-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: auto;
  row-gap: 1.5rem;
}
.skills-group{
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
} 
.skills-data{
  display: flex;
  column-gap: .5rem;
}
.skills-data .uil-award{
  font-size: 1.3rem;
}
.skills-name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills-level{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
@media screen and (max-width: 768px) {
  .skills-container{
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
  .skills-group{
    margin-left: 1rem;
  }
}
@media screen and (max-width: 576px) {
  .skills-container{
    grid-template-columns: 1fr;
  }
  .skills-content{
    padding: 1.5rem;
  }
  .skills-group{
    margin-left: 2.8rem;
  }
}
@media screen and (max-width: 425px) {
  .skills-content{
    padding: 1rem;
  }
  .skills-group{
    margin-left: 2rem;
  }
}
@media screen and (max-width: 350px) {
  .skills-group{
    margin-left: .5rem;
  }
  .skills-name{
    font-size: var(--small-font-size);
  }
  .skills-level{
    font-size: var(--tiny-font-size);
  }
}