.contact .contact-container{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}
.contact-title{
  text-align: center;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.contact-info{
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}
.contact-form{
  width: 360px;
}
.contact-card{
  background-color: var(--container-color);
  border: 1px solid var(--title-color-dark);
  border-radius: 1rem;
  text-align: center;
  padding: 1rem 0 1rem 0;
}
.contact-card-icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}
.contact-card-title, .contact-card-data{
  font-size: var(--normal-font-size);
}
.contact-card-title{
  margin-bottom: var(--mb-0-75);
}
.contact-card-data{
  display: block;
  margin-bottom: var(--mb-0-75);
}
.contact-button{
  color: var(--title-color-dark);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
  &:hover{
    .contact-button-icon{
      transform: translate(.25rem);
    }
  }
}
.contact-button-icon{
  font-size: 1.3rem;
  transition: .4s;
}
.contact-form-div{
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}
.contact-form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--title-color-dark);
  background: none;
  color: var(--title-color-dark);
  outline: none;
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 1;
}
.contact-form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--normal-font-size);
  padding: .25rem .75rem .25rem .75rem;
  background-color: var(--body-color);
  z-index: 10;
}
.contact-form-area{
  height: 11rem;
}
.contact-form-area textarea{
  resize: none;
}
@media screen and (max-width: 992px) {
  .contact .contact-container{
    column-gap: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .contact .contact-container{
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .contact-info{
    justify-content: center;
  }
  .contact-form{
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .contact-info{
    grid-template-columns: 1fr;
  }
  .contact-form{
    width: 100%;
  }
}
